
spring.application.name=orderitemservice
server.port=8036
server.servlet.application-display-name=orderitemservice
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:omsorderitem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console


